{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../.."
  },
  "include": [
    "bin/**/*.ts",
    "lib/**/*.ts",
    "lambda/**/*.ts",
    "../../shared/bosai-live-entity-types.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
